worker_processes auto;
error_log stderr;
pid /app/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # Request URI is limited by a single buffer size (32k)
    large_client_header_buffers 4 32k;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8000;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # 'http2' is not enabled because it does not respect graceful shutdown
        # TODO: Re-enable this if newer nginx versions fix graceful shutdown.
        listen 8443 ssl default_server;

        ssl_certificate /app/conf/soldera.crt.pem;
        ssl_certificate_key /app/conf/soldera.key.pem;

        add_header Strict-Transport-Security "max-age=10368000; includeSubDomains";
        add_header X-Frame-Options "DENY";

        location / {
            gzip on;
            gzip_types *;
            gzip_min_length 1000;

            include /etc/nginx/uwsgi_params;
            uwsgi_pass unix:///app/uwsgi.sock;
            uwsgi_read_timeout 600;
            uwsgi_send_timeout 600;
        }

        # Django static files
        location /static/ {
            alias /app/var/static_serve/;
        }

        # React static files
        location /assets/ {
            alias /app/soldera/react/build/assets/;
            gzip_static on;

            # Uniquely generated filenames, safe to cache forever
            expires 1y;
        }
    }
}
