[supervisord]
nodaemon=true
user=apps

[program:uwsgi]
directory=/app/soldera
command=uwsgi --ini /app/soldera/varia/uwsgi.ini

# UWSGI must be shut down after nginx
# Higher priority numbers indicate that start last and shut down first
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=130

[program:nginx]
command=nginx -g "daemon off;" -c /app/soldera/varia/nginx.conf
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=130
stopsignal=QUIT

[program:db-worker]
directory=/app/soldera
command=poetry run soldera db_worker
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=130
startsecs=0

[eventlistener:die_on_fatal]
directory=/app/soldera
command=python varia/supervisor_event_listener.py
priority=0
events=PROCESS_STATE_FATAL
stderr=/dev/stderr
stderr_logfile_maxbytes=0
