# uWSGI configuration file for use together with Dockerfile
;supress inspection "DuplicateKeyInSection" for whole file
[uwsgi]
master
harakiri = 120
max-requests = 1000
single-interpreter

# Graceful shutdown
hook-master-start = unix_signal:15 gracefully_kill_them_all
reload-mercy = 120
worker-reload-mercy = 120
mule-reload-mercy = 120

# Socket
protocol = uwsgi
socket = /app/uwsgi.sock
chmod-socket = 666

# HTTP - allow larger request query strings
buffer-size = 65536

# Adaptive process spawning https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
# Min-workers
cheaper = 4
# Max workers
processes = 32
cheaper-algo = busyness
cheaper-overload = 10
cheaper-busyness-max = 10
cheaper-busyness-min = 5
cheaper-busyness-multiplier = 10
cheaper-busyness-penalty = 3
cheaper-busyness-backlog-alert = 1

# Python
virtualenv = /app/soldera/.venv
module = soldera.wsgi:application
enable-threads